# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  content: MyString
  date: 2022-08-31
  type_id: 1
  news_photo: MyString
  user_id_as_admin: 1

two:
  name: MyString
  content: MyString
  date: 2022-08-31
  type_id: 1
  news_photo: MyString
  user_id_as_admin: 1
